<div class="card_split_vertically__content">
    <div class="card_split_vertically__header">
        <p class="card_split_vertically__type">Casa</p>
        <h3 class="card_split_vertically__location">Santa Regina - Balneário Camboriú - SC</h3>
        <ul class="card_split_vertically__specs">
            <li class="card_split_vertically__spec">309 m²</li>
            <li class="card_split_vertically__spec">4 Quartos</li>
            <li class="card_split_vertically__spec">4 Suítes</li>
            <li class="card_split_vertically__spec">5 Banheiros</li>
            <li class="card_split_vertically__spec">4 Vagas</li>
        </ul>
    </div>
    <div class="card_split_vertically__footer">
        <div class="card_split_vertically__value-container">
            <p class="card_split_vertically__value-title">Venda</p>
            <p class="card_split_vertically__value">R$ 2.900.000</p>
        </div>
    </div>
</div>